# jcrvlt-713-example

./: pom.xml
src/main/content/jcr_root/apps/clientlibs/complex/: main.scss
src/main/content/jcr_root/apps/clientlibs/simple/: main.css
